# url-shortener

./: .gitignore  README.md  UrlShortener.sln  docker-compose.yml
UrlShortener.API/: .dockerignore  Dockerfile  Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.Development.json  appsettings.json
UrlShortener.API/Contexts/: ApplicationDbContext.cs
UrlShortener.API/Controllers/: UrlBuilder.cs  UrlShortenerController.cs
UrlShortener.API/Data/: IUrlShortenerRepository.cs  UrlShortenerRepository.cs
UrlShortener.API/Migrations/: 20251219221135_InitialCreate.Designer.cs  20251219221135_InitialCreate.cs  20251221150101_AddUniqueIndexToSlug.Designer.cs  20251221150101_AddUniqueIndexToSlug.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.API/Services/: IUrlShortenerService.cs  SlugGenerator.cs  UrlShortenerService.cs  UrlValidator.cs
UrlShortener.Tests/: UrlShortener.Tests.csproj  UrlShortenerServiceTests.cs
UrlShortener.Tests/Integration/Data/: UrlShortenerRepositoryIntegrationTests.cs
UrlShortener.Tests/Integration/Persistence/: ShortUrlPersistenceTests.cs
UrlShortener.Tests/Integration/Services/: UrlShortenerServiceIntegrationTests.cs
UrlShortener.Tests/Shared/Fixtures/: DbContextFixture.cs
UrlShortener.Tests/Unit/Controller/: UrlShortenerControllerUnitTests.cs
UrlShortener.Tests/Unit/Controllers/: UrlBuilderUnitTests.cs
UrlShortener.Tests/Unit/Entities/: ShortUrlTests.cs
UrlShortener.Tests/Unit/Services/: SlugGeneratorUnitTests.cs  UrlShortenerServiceTests.cs  UrlShortenerServiceUnitTests.cs  UrlValidatorUnitTests.cs
UrlShortener.Web/: CHANGELOG.md  Dockerfile  README.md  UrlShortener.Web.esproj  index.html  package-lock.json  package.json  vite.config.ts
(+18 files in other folders)
